G04:AMPARAMS|DCode=31|XSize=0.72mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4667,-0.0424,0.0424,-0.4667,-0.4667,0.0424,-0.0424,0.4667,0.4667,-0.0424,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.67mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6700,0.4500,0,0,0.0*
21,1,1.4200,0.7000,0,0,0.0*
1,1,0.2500,0.7100,-0.2250*
1,1,0.2500,-0.7100,-0.2250*
1,1,0.2500,-0.7100,0.2250*
1,1,0.2500,0.7100,0.2250*
%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.7071,0.0707,-0.0707,0.7071,0.7071,-0.0707,0.0707,-0.7071,-0.7071,0.0707,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0707,0.7071,0.7071,0.0707,-0.0707,-0.7071,-0.7071,-0.0707,0.0707,0.7071,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6500,0.0000,0,0,270.0*
21,1,0.9500,0.7000,0,0,270.0*
1,1,0.7000,0.0000,-0.4750*
1,1,0.7000,0.0000,0.4750*
1,1,0.7000,0.0000,0.4750*
1,1,0.7000,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=65|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6000,1.3500,0,0,180.0*
21,1,1.3500,1.6000,0,0,180.0*
1,1,0.2500,-0.6750,0.6750*
1,1,0.2500,0.6750,0.6750*
1,1,0.2500,0.6750,-0.6750*
1,1,0.2500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=76|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.3960,-0.0424,0.0424,-0.3960,-0.3960,0.0424,-0.0424,0.3960,0.3960,-0.0424,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.57mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.5700,0.4500,0,0,0.0*
21,1,1.4200,0.6000,0,0,0.0*
1,1,0.1500,0.7100,-0.2250*
1,1,0.1500,-0.7100,-0.2250*
1,1,0.1500,-0.7100,0.2250*
1,1,0.1500,0.7100,0.2250*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5500,0.0000,0,0,270.0*
21,1,0.9500,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=115|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.5000,1.3500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
%
