----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Beam_BMS_light.PcbDoc   05.11.2022  12:42:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Beam_BMS_light-Plated.TXT
ASCII Non-Plated RoundHoles File : Beam_BMS_light-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             245       PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             31        PTH        0.00mm (0.00inch)
T4      0.75mm (30mil)                                            Round             9         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             5         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             8         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.22mm (48mil)                                            Round             12        PTH        0.00mm (0.00inch)
T9      1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     1.1mm (43mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T11     1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T12     3.5mm (138mil)                                            Round             7         NPTH       0.00mm (0.00inch)
T13     4mm (157mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              333

Total Processing Time (hh:mm:ss) : 00:00:01
